<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RADHA KALYANAM</title>
    



                <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&family=Montserrat:ital,wght@0,500;0,700;1,700&family=Roboto+Slab&display=swap" rel="stylesheet">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&family=Montserrat:ital,wght@0,500;0,700;1,700&family=Roboto+Slab&display=swap');
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Tinos&display=swap" rel="stylesheet">


                    <!-- BOOTSTRAP LINKS -->
    <script src="https://kit.fontawesome.com/099d9d715b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/099d9d715b.js" crossorigin="anonymous"></script>

                    <!-- STYLESHEET LINKS -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="icon" href="Images/favicon (2).ico">
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <div class= "container-fluid">
    <h5 class="chant">ராதே க்ருஷ்ணா!</h5>
    <h1 class="heading">நுங்கம்பாக்கம் ராதா கல்யாண மஹோத்ஸவ இன்ஸ்டிடியூட் டிரஸ்ட்</h1>
    <div class="First Image">
        <img class=Img1 src="Images1/Swami3.jpg" alt= "Swami Image">
    </div>
    
    <p>
        நாள் 1:
        <ul>
            <li>பந்தக்கால் முஹூர்த்தம் </li>
            <li>ஸ்ரீ கணபதி ஹோமம்</li>
            <li>வசந்த மாதவ பூஜை</li>
            <li>கலச ஸ்தாபனம்</li>
            <li>தோடய மங்களம், குரு கீர்த்தனை</li>
            <li>அஷ்டபதி, தரங்கம், பஞ்சபதி</li>
            <li>ஸ்ரீ விஷ்ணு சஹஸ்ரநாம பாராயணம்</li>
            <li>நாம சங்கீர்த்தனம்</li>
        </ul>
      </p>

      <p>
        நாள் 2:
        <ul>
            <li>ஸஹஸ்ரநாம அர்ச்சனை </li>
           <li>பாகவத ஆராதனை நாம சங்கீர்த்தனத்துடன்</li> 
           <li>அபங்க நாம சங்கீர்த்தனம் </li>
           <li>ஜானவாச ஊர்வலம் </li>
           <li>திவ்ய நாம சங்கீர்த்தனம் மற்றும் டோலோஸ்தவம்</li>
            </p>         
        </ul>
       

     <p>
        நாள் 3:
        <ul>
            <li>மங்கள இசை</li>
            <li>சூரிய நமஸ்காரம்</li>
            <li>உஞ்சவ்ருத்தி</li>
            <li style="font-style:bold;">ராதா மாதவ விவாஹம்</li>
            <li>ஆஞ்சநேய உற்சவம்</li>
        </ul> 
      
          
    </p> 
</body>