<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RADHA KALYANAM</title>


                <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&family=Montserrat:ital,wght@0,500;0,700;1,700&family=Roboto+Slab&display=swap" rel="stylesheet">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&family=Montserrat:ital,wght@0,500;0,700;1,700&family=Roboto+Slab&display=swap');
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Tinos&display=swap" rel="stylesheet">


                    <!-- BOOTSTRAP LINKS -->
    <script src="https://kit.fontawesome.com/099d9d715b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/099d9d715b.js" crossorigin="anonymous"></script>

                    <!-- STYLESHEET LINKS -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="icon" href="Images/favicon (2).ico">
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <div class= "container-fluid">
    <h5 class="chant">ராதே க்ருஷ்ணா!</h5>
    <h1 class="heading">நுங்கம்பாக்கம் ராதா கல்யாண மஹோத்ஸவ இன்ஸ்டிடியூட் டிரஸ்ட்</h1>
    <div class="First Image">
        <img class=Img1 src="Images/Swami3.jpg" alt= "Swami Image">
    </div>
    <nav class="navbar navbar-expand-lg navbar-light topnav">
      <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">டிரஸ்ட் தகவல்கள்</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Navbar/history.html">வரலாறு</a>
            </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Navbar/itenary.html">ராதா கல்யாண நிகழ்ச்சி நிரல்</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Navbar/samajam.html">ஸேவா ஸமாஜம்</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Navbar/donation.html">நன்கொடை</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">தொடர்புக்கு</a>
          </li>
  </div>
  
     </nav>
    <p>நுங்கம்பாக்கம் ராதா கல்யாணம் நடத்தி வைக்கும் பக்தர்கள், நுங்கம்பாக்கம் நூர் வீராசாமி லேனில் உள்ள ஸ்ரீ ஸ்ரீ ஸ்ரீ சந்த்ரசேகரேந்திர ஸரஸ்வதி ஸ்வாமிகள் மண்டபம் - நுங்கம்பாக்கம் ஸேவா ஸமாஜம் டிரஸ்ட் என்ற கட்டடம் கட்டி முடித்து, 13-10-2002 அன்று காஞ்சி பெரியவாள் ஆசீர்வாதத்துடன் மண்டபம் திறப்பு விழா கண்டு இன்று வரை பல ஆன்மீக பணிகளைசிறப்பாக நடத்திக்கொண்டு இருக்கிறார்கள்.</p>
    <p>ஸமாஜத்தில் நடைபெறும் நிகழ்வுகள்:</p>
    <ol>
        <li>தினம் விஷ்ணு ஸஹஸ்ரநாமம் மற்றும் லலிதா ஸஹஸ்ரநாமம்  பாராயணம்</li>
        <li>ப்ரதி சனிக்கிழமை திவ்ய நாம பஜனை </li>
        <li>ஏகாதசி அஷ்டபதி பஜனை</li>
        <li>ஞாயிற்றுக்கிழமை சூரிய நமஸ்காரம்</li>
        <li>சர்வ வேத சம்பூர்ண சதுர் வேத பாராயணம்</li>
        <li>தமிழ் வருட பிறப்பு பஞ்சாங்க படணம்</li>
        <li>மஹா சிவராத்திரி மஹோஸ்தவம் - மகா ருத்ரம்</li>
        <li>ஆடிக் கிருத்திகை சுப்ரமண்ய ஸ்வாமி பூஜை </li>
        <li>ஆடிக்  கிருத்திகை பஜனை மற்றும் வள்ளிக் கல்யாணம்</li>
        <li>ப்ரதி ஆண்டு ராதா மாதவ விவாஹம் </li>
        <li>ஸ்ரீ காஞ்சி மஹாஸ்வாமிகளுக்கு பிக்க்ஷாவந்தனம் மற்றும் பிடி அரிசி திட்டம் </li>
        <li>ப்ரதோஷம், மூலா நக்ஷத்திரம், சங்கடஹர சதுர்த்தி மற்றும் பௌர்ணமி நாட்களில் விசேஷ அபிஷேகம், அர்ச்சனை மற்றும் பூஜைகள் நடைபெறுகின்றன</li>
        <li>ஸ்ரீ சங்கர ஜெயந்தி - ஆச்சார்யாள் ஜென்ம நக்ஷத்ர ஜெயந்தி</li>  
        
       <p> நமது ஸேவா ஸமாஜத்தில் ஒவ்வொரு மாதமும் கீழ்கண்ட ஐந்து விசேஷ நாட்களில் அபிஷேகம் மற்றும் அர்ச்சனைகள் நடைபெறுகின்றன.

        பிரதோஷம் - 2 முறை 
        பௌர்ணமி - 1
        சங்கட ஹர சதுர்த்தி - 1
        மூலம் நக்ஷத்திரம் (ஆஞ்சநேயர்) - 1
        
        ஆஸ்திக அன்பர்கள் இதில் தங்கள் பெயர் மற்றும் நக்ஷத்திரம் கூறி பதிவு செய்து கொண்டால், அர்ச்சனை செய்து வைக்கப்படும்.  விருப்பம் உள்ள அன்பர்கள் அர்ச்சனைக்கு பதிவு செய்துக்கொண்டு பகவான் ஆசீர்வாதம் பெருமாறு கேட்டுக்கொள்கிறோம். </p>
        
  </ol>
</body>