body
{
    background-image: url("Images1/bg_wheat.png");
    font-family: 'Arial',Arial, Helvetica, sans-serif;
    /* overflow-x: hidden; */
    margin: 0;
}
.chant
{
    text-align: center;
    font-family:'Roboto Slab', serif;
    color: black;
    font-size: 0.9rem;
    font-weight: 700;
}
.heading
{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 1.9rem;
    color:#561C24;
    
}
.Img1
{
    height: 200px;
    width: auto;
    position: relative;
    left:280px;
    
}
p
{
    font-size: medium;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:rgb(198, 56, 56);
    
}
.topnav
{
    border:2px solid black;
    border-radius: 6px;
    /* font-weight: bold; */
    text-align: justify;
    background-color:#ebc070;;
    margin-top: 20px;
}
.nav-item,.navbar,.nav-link
{
    color:#561C24 !important;
    font-weight: 700;
    text-shadow: #715014;
    margin-right:15px;  
    
}

a:hover,.nav-link.active{

    color:#e36c6c !important;

} 