<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RADHA KALYANAM</title>
    



                <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&family=Montserrat:ital,wght@0,500;0,700;1,700&family=Roboto+Slab&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mukta+Malar&family=Tiro+Tamil:ital@0;1&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Arima&display=swap');
  </style>
 

                    <!-- BOOTSTRAP LINKS -->
    <script src="https://kit.fontawesome.com/099d9d715b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/099d9d715b.js" crossorigin="anonymous"></script>

                    <!-- STYLESHEET LINKS -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="icon" href="Images/Radha2.png">
  <link rel="stylesheet" href="english.css">
</head>

<body>
    <div class= "container-fluid">
        <h5 class="chant">Radhe Krishna!</h5>
        <h1 class="heading">Radha Kalyana Mahotsava Institute Trust - Nungambakkam
        </h1>
        <a href="../Tamil_Version.html"><button class="language">தமிழ்</button></a>

        <div class="First Image">
            <img class=Img1 src="../Images/Swami3.jpg" alt= "Swami Image">
        </div>
        
    <div id="scroll-container">
      <div id="scroll-text">
        <p>Om Damodaraya Vidmahe Rukmani Vallabhaya Dhimahi Tanno Krishna Prachodayat..! </p>
      </div>
    </div>
        
         <nav class="navbar navbar-expand-lg navbar-light topnav">
    <div class="container-fluid lastnav">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="../English Version/English_Version.html">Trust Details</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../English Version/Eng_history.html">History</a>
          </li>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="../English Version/Eng_itenary.html">Radha Kalyanam Itenary</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../English Version/Eng_samajam.html">Seva Samajam Trust</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../English Version/Eng_donation.html">Donation</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="../English Version/Eng_contact.html">Contact Details</a>
        </li>
</div>

   </nav>
           <div>
            <img class="iterimg2" src="../Images/Radha_Home.jpg" alt="Iternary Image">
           </div>
  
    
    <p class="content">
        Day 1:
        <ul class="list">
            <li>Pandhakaal Muhurtham </li>
            <li>Sri Ganapathi Homam</li>
            <li>Vasandha Madhava Poojai</li>
            <li>Kalasa Sthapanam</li>
            <li>Thodaya Mangalam</li>
            <li> Guru Keerthanai</li>
            <li>Ashtapathi</li>
            <li>Tharangam</li> 
            <li>Panchapadhi</li>
            <li>Sri Vishnu Sahasranama Parayanam</li>
            <li>Nama Sankeerthanam</li>
        </ul>
      </p>

      <p class="content">
        Day 2:
        <ul class="list">
            <li>Sahasranama Archanai </li>
           <li>Bhagavathaal Aradhanai along with Nama Sankeerthanam</li> 
           <li>Abhanga Nama Sankeerthanam </li>
           <li>Janavasa Urvalam </li>
           <li>Dhivya Nama Sankeerthanam</li>
           <li> Doloshtavam</li>
            </p>         
        </ul>
       

     <p class="content">
        Day 3:
        <ul class="list">
            <li>Mangala Isai</li>
            <li>Surya Namaskaram</li>
            <li>Unjavritti</li>
            <li style="font-style:bold;">Radha Madhava Vivaham</li>
            <li>Anjaneya Utsavam</li>
        </ul> 
      
          
    </p> 

    <footer>
        <p>...Ram Ram...<br>
        © Radha Kalyana Mahotsava Institute Trust-Nungambakkam</p>
      </footer>
</body>