<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RADHA KALYANAM</title>
    



                <!-- GOOGLE FONTS -->
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link rel="preconnect" href="https://fonts.googleapis.com">
              <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
              <link rel="preconnect" href="https://fonts.googleapis.com">
              <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
              <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
               <link rel="preconnect" href="https://fonts.googleapis.com">
               <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
               <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
 

                    <!-- BOOTSTRAP LINKS -->
    <script src="https://kit.fontawesome.com/099d9d715b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/099d9d715b.js" crossorigin="anonymous"></script>

                    <!-- STYLESHEET LINKS -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="icon" href="Images/Radha2.png">
  <link rel="stylesheet" href="english.css">
</head>

<body>
    <div class= "container-fluid">
        <h5 class="chant">Radhe Krishna!</h5>
        <h1 class="heading">Radha Kalyana Mahotsava Institute Trust - Nungambakkam
        </h1>
        <a href="../Tamil_Version.html"><button class="language">தமிழ்</button></a>

        <div class="First Image">
            <img class=Img1 src="../Images/Swami3.jpg" alt= "Swami Image">
        </div>
        
    <div id="scroll-container">
      <div id="scroll-text">
        <p>Sri Krishna Govinda Hare Murare…!!Hey Nadha Narayana Vasudeva….!! </p>
      </div>
    </div>
        
         <nav class="navbar navbar-expand-lg navbar-light topnav">
    <div class="container-fluid lastnav">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="../English Version/English_Version.html">Trust Details</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../English Version/Eng_history.html">History</a>
          </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../English Version/Eng_itenary.html">Radha Kalyanam Itenary</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="../English Version/Eng_samajam.html">Seva Samajam Trust</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../English Version/Eng_donation.html">Donation</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="../English Version/Eng_contact.html">Contact Details</a>
        </li>
</div>

   </nav>

   <p class="content"> Along with the generous contributions of noble individuals, our Radha Kalyana Mahotsavam trust members have received support from various other spiritual trusts to complete the construction of Sri Sri Sri Chandrasekarendra Saraswathi Swamigal Mandapam on Noor Veerasami Lane, Nungambakkam. <br> With the divine blessings of Kanchi Periyaval, our Seva Samajam construction was completed and inaugurated on 13 October 2002.</p>
   <p class="content">Our Radha Kalyana Mahotsava Trust, along with several other trusts, actively organizes numerous spiritual events that are being conducted remarkably in our Seva Samajam. <br>Some of the events include:</p>
   <ol class="list">
    <li>Daily Vishnu Sahasranamam and Lalitha Sahasranama Parayanam</li>
    <li>Dhivya Namam Bajhanai on All Saturdays </li>
    <li>Ekadashi Ashtapathi Bajhanai</li>
    <li>Sunday Surya Namaskaram</li>
    <li>Chadur Veda Parayanam</li>
    <li>Tamil New Year Panchanga discussion </li>
    <li>Maha Shivaratri Mahostavam – Maha Rudram</li>
    <li>Aadi Krithigai Subramanya Swami Poojai </li>
    <li>Aadi Krithigai Poojai and Valli Kalyanam</li>
    <li>Annual Radha Madhava Vivaham </li>
    <li>Bikshavandhanam and Pidi Arisi Thittam for Kanchi Maha Swamigal </li>
    <li>Pradosham, Mula Nakshatram, Sankatahara Chaturthi, and Pournami - Special abhishekam, archanai, and poojas are performed on these auspicious days.</li>
    <li>Sri Sankara Jayanthi – Aacharyal Star Birthday </li> 
</ol>   




   <footer>
    <p>...Ram Ram...<br>
    © Radha Kalyana Mahotsava Institute Trust-Nungambakkam</p>
  </footer>
</body>