body,
html {
  background-image: url("../Images/bg_wheat.png");
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

  overflow-x: hidden;
  margin: 0;
  padding: 0;
  width: 100%;
  color: rgb(66, 45, 4);
}

.chant {
  margin-top: 10px;
  text-align: center;
  font-family: "Roboto Slab", serif;
  color: black;
  font-size: 0.9rem;
  font-weight: 700;
  /* text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 15px #00ff00; */
  animation: glow-animation 1s infinite alternate-reverse;
}

@keyframes glow-animation {
  0% {
    text-shadow: 0 0 5px #bf3131, 0 0 5px #685807, 0 0 15px #10cc13,
      0 0 20px #cba10a;
  }

  50% {
    text-shadow: 0 0 10px #bf3131, 0 0 10px #685807, 0 0 30px #10cc13,
      0 0 40px #cba10a;
  }

  100% {
    text-shadow: 0 0 5px #bf3131, 0 0 5px #685807, 0 0 15px #10cc13,
      0 0 20px #cba10a;
  }
}

.heading {
  text-align: center;
  font-family: "Tinos", serif;
  text-shadow: 2px 2px 2px #966d21;
  font-weight: 500;
  font-size: 2.4rem;
  color: #561c24;
}
.Img1 {
  height: 180px;
  width: auto;
  position: relative;
  left: 350px;
}

#scroll-container {
  border-block: solid;
  writing-mode: horizontal-tb;
  border-block-color: black;
  color: #1a3e1a;
  position: relative;
  font-family: "Playfair Display", serif;
  font-size: 1rem;
  font-weight: bolder;
  margin-top: 20px;
  display: flow-root;
  /* how to reduce border block width */
  white-space: nowrap;
  width: auto;
  height: 30px;
}
#scroll-text {
  translate: translateX(100%);
  animation-name: my-animation;
  animation-delay: -0.5s;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  flex-shrink: 0;
  text-align: center;
}

@keyframes my-animation {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

.topnav {
  border: 2px solid black;
  border-radius: 6px;
  /* font-weight: bold; */
  text-align: justify;
  background-color: #ebc070;
  margin-top: 20px;
  justify-content: space-evenly;
}
.nav-item,
.navbar,
.nav-link {
  color: #561c24 !important;
  font-family: "Merriweather", serif;
  font-weight: 900;
  font-size: 1.1rem;
  margin-right: 18px;
}

a:hover,
.nav-link.active {
  color: #ef5a0a !important;
}

.content {
  margin-top: 40px;
  text-align: left;
  color: #553807;
  font-weight: 600;
  font-family: "Lato", serif;
}

.language {
  background-color: transparent;
  text-align: right;
  color: #39270c;
  font-weight: 600;
  position: absolute;
  top: 10px;
  right: 30px;
  font-family: "Playfair Display", serif;
}
.language:hover {
  background-color: rgb(209, 171, 111);
  color: #0c0802;
}
pre {
  text-align: left;
  font-weight: 800;
  font-size: 1rem;
  color: #553807;
  word-spacing: normal;
  line-height: normal;
  margin-left: -10px;
  font-family: "Lato", serif;
}
.details {
  margin-left: -20px;
}
.map {
  height: 150px;
  width: 150px;
  position: absolute;
  right: 400px;
  top: 415px;
}
.contact {
  padding-right: -30px;
}
h3 {
  margin-top: 50px;
  text-align: left;
  color: #561c24;
  text-decoration: underline;
  font-size: 1.1rem;
  font-weight: bolder;
  margin-right: 80px;
  margin-left: 10px;
}

.list {
  font-family: "Playfair Display", serif;
  font-weight: 600;
  font-style: italic;
  color: #4a5404;
}
.mantra {
  height: 50px;
  width: 380px;
  border: 3px solid rgb(54, 68, 4);
  font-size: 0.9rem;
  text-align: right;
  margin-left: 10px;
}
.color {
  color: #155b15;
  font-weight: 900;
  font-style: italic;
}
.contentimage {
  height: 300px;
  width: auto;
  position: absolute;
  right: 60px;
  margin: 15px;
}
.slokam {
  color: purple;
  position: relative;
  right: 20px;
}

/* PHOTO SECTION */

#gallery {
  margin-top: 70px;
  margin-left: 10px;
  padding-bottom: 20px;
}

#test-slide {
  text-align: center;
}

footer {
  width: 100%;
  text-align: center;
  font-size: smaller;
  display: block;
  padding: 0;
  background-color: #5c4033;
  color: rgb(244, 249, 249);
  margin-top: 20px;
  margin-bottom: 0;
}

.iterimg2 {
  height: 700px;
  width: auto;
  position: absolute;
  right: 150px;
  margin-top: 180px;
  bottom: -600px;
}
.donationimg2 {
  height: 200px;
  width: 200px;
  position: absolute;
  right: 250px;
  margin-top: 160px;
  padding-top: 20px;
  margin-bottom: 25px;
  bottom: -175px;
}

.donationimg {
  height: 300px;
  width: auto;
  position: absolute;
  right: 250px;
  bottom: -280px;
}
.donationhead {
  margin-top: 15px;
  font-family: "Times New Roman", Times, serif;
  font-weight: 700;
  color: #4e4504;
}

.content2 {
  margin-top: 40px;
  text-align: center;
  color: #c21253;
  font-weight: 600;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.list {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  color: #4a5404;
}

.measure {
  /* height: fit-content;
    width: fit-content; */
  border: 3px dashed #9e380c;

  text-align: start;
  color: #553807;
  font-weight: 600;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.animation {
  animation: effect 2s linear infinite;
  color: transparent;
  font-weight: 900 !important;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

@keyframes my-animation {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

.animation2 {
  animation: blink 2s linear infinite;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
@keyframes effect {
  0% {
    background: linear-gradient(#da9020, #915b0a);
    border-color: #561c24;
    -webkit-background-clip: text;
  }
  50% {
    background: linear-gradient(#f74242, #ff6868);
    border-color: #431017;
    background-clip: text;
  }

  100% {
    background: linear-gradient(#422c0c, #895505);
    border-color: #421319;
    -webkit-background-clip: text;
  }
}
