<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RADHA KALYANAM</title>
    
                <!-- GOOGLE FONTS -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

                    <!-- BOOTSTRAP LINKS -->
    <script src="https://kit.fontawesome.com/099d9d715b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/099d9d715b.js" crossorigin="anonymous"></script>

                    <!-- STYLESHEET LINKS -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="icon" href="Images/Radha2.png">
  <link rel="stylesheet" href="english.css">
</head>

<body>
    <div class= "container-fluid">
        <h5 class="chant">Radhe Krishna!</h5>
        <h1 class="heading">Radha Kalyana Mahotsava Institute Trust - Nungambakkam
        </h1> 
        <a href="../Tamil_Version.html"><button class="language">தமிழ்</button></a>

        <div class="First Image">
            <img class=Img1 src="../Images/Swami3.jpg" alt= "Swami Image">
        </div>
        
        
    <div id="scroll-container">
      <div id="scroll-text">
        <p>Gopika Jeevana Smaranam.... Govinda Govinda.......Hare Rama Hare Rama Rama Rama Hare Hare...Hare Krishna Hare Krishna Krishna Hare Hare </p>
      </div>
    </div>
        
         <nav class="navbar navbar-expand-lg navbar-light topnav">
    <div class="container-fluid lastnav">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../English Version/English_Version.html">Trust Details</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../English Version/Eng_history.html">History</a>
                </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../English Version/Eng_itenary.html">Radha Kalyanam Itenary</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../English Version/Eng_samajam.html">Seva Samajam Trust</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../English Version/Eng_donation.html">Donation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../English Version/Eng_contact.html">Contact Details</a>
        </li>
</div>

   </nav>
   <img class=contentimage src="../Images/rk4.jpeg" alt="RadhaKrishna">

      <pre class="details">
        
        The Radha Kalyana Mahotsava Institute Trust
        (Established: 1923 / Registered: 1982)
        Nungambakkam, Chennai - 600 034
        

        Address:
        Sri Sri Sri Chandrasekarendra Saraswathi Swamigal Mandabam,
        Nungambakkam Seva Samajam Trust,
        43, Noor Veerasami Lane, Nungambakkam, Chennai - 600 034
           </pre>  
 
  
  <h3>Daily mantra to meditate:</h3>
   <div class="mantra">
    <pre class="color">
    Sri Rama Rama Rameti Rame Rame Manorame…
    Sahasranama Tattulyam Ramanama Varanane…
        
</pre> 
</div>
    <section id="gallery">

    <h3 style="font-size:1.3rem";>Photo Gallery</h3>
    <div id="test-slide" class="carousel slide carousel-fade carousel-dark"data-interval="false">
     <div class="carousel-inner">

      <div class="carousel-item active">
        <img src="../Images/img13.jpg" alt="Gallery Image">
      </div>
             <div class="carousel-item">
         <img src="../Images/img1.jpg" alt="Gallery Image">
       </div>
       <div class="carousel-item">
         <img src="../Images/img2.jpg" alt="Gallery Image">
       </div>
       <div class="carousel-item">
        <img src="../Images/img3.jpg" alt="Gallery Image">
      </div>
      <div class="carousel-item">
        <img src="../Images/img4.jpg" alt="Gallery Image">
      </div>
      <div class="carousel-item">
        <img src="../Images/img5.jpg" alt="Gallery Image">
      </div>
      <div class="carousel-item">
        <img src="../Images/img6.jpg" alt="Gallery Image">
      </div>
      <div class="carousel-item">
        <img src="../Images/img7.jpg" alt="Gallery Image">
      </div>
      <div class="carousel-item">
        <img src="../Images/img8.jpg" alt="Gallery Image">
      </div>
      <div class="carousel-item">
        <img src="../Images/img9.jpg" alt="Gallery Image">
      </div>
      <div class="carousel-item">
        <img src="../Images/img10.jpg" alt="Gallery Image">
      </div>
      <div class="carousel-item">
        <img src="../Images/img11.jpg" alt="Gallery Image">
      </div>
      <div class="carousel-item">
        <img src="../Images/img12_1.jpg" alt="Gallery Image">
      </div>
     </div>
     <button class="carousel-control-prev" type="button" data-bs-target="#test-slide" data-bs-slide="prev">
       <span class="carousel-control-prev-icon" aria-hidden="true"></span>
       <button class="carousel-control-next" type="button" data-bs-target="#test-slide" data-bs-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
       </button>
   </div>
          </section>
          
    </div>

    <footer>
      <p>...Ram Ram...<br>
      © Radha Kalyana Mahotsava Institute Trust-Nungambakkam</p>
    </footer>


</body>

