<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RADHA KALYANAM</title>


                <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&family=Montserrat:ital,wght@0,500;0,700;1,700&family=Roboto+Slab&display=swap" rel="stylesheet">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&family=Montserrat:ital,wght@0,500;0,700;1,700&family=Roboto+Slab&display=swap');
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Tinos&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mukta+Malar&family=Tiro+Tamil:ital@0;1&display=swap');
  </style>


                    <!-- BOOTSTRAP LINKS -->
    <script src="https://kit.fontawesome.com/099d9d715b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/099d9d715b.js" crossorigin="anonymous"></script>

                    <!-- STYLESHEET LINKS -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="icon" href="Images/Radha.ico">
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <div class= "container-fluid">
    <h5 class="chant">ராதே க்ருஷ்ணா!</h5>
    <h1 class="heading">ராதா கல்யாண மஹோத்ஸவ இன்ஸ்டிடியூட் டிரஸ்ட்-நுங்கம்பாக்கம்</h1>
    <a href="./English Version/English_Version.html"><button class="language">English</button></a>
    <div class="First Image">
        <img class=Img1 src="Images/Swami3.jpg" alt= "Swami Image">
    </div>


    <div id="scroll-container">
      <div id="scroll-text">
        <p>அச்யுதம் கேஷவம் ராம நாராயணம்...கிருஷ்ண தாமோதரம் வாசுதேவம் ஹரி..!!!</p>
      </div>
    </div>


    <nav class="navbar navbar-expand-lg navbar-light topnav">
      <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="Tamil_Version.html">டிரஸ்ட் தகவல்கள்</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="history.html">வரலாறு</a>
            </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="itenary.html">ராதா கல்யாண நிகழ்ச்சி நிரல்</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="samajam.html">ஸேவா ஸமாஜம்</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="donation.html">நன்கொடை</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">தொடர்புக்கு</a>
          </li>
  </div>
  
     </nav>
     <p class="content">நமது நுங்கம்பாக்கம் ராதா கல்யாண வைபவத்திற்கு நன்கொடை அளிக்க விரும்பும் பக்தர்கள், கீழ்கண்ட வங்கிக் கணக்கிற்கு தங்களால் இயன்ற தொகையை செலுத்தி, ராதா கல்யாண டிரஸ்ட் நிர்வாகிகளிடம் விவரம் தெரிவித்து ரசீது பெற்றுக்கொள்ள வேண்டுகிறோம்.<br>
     பொருட்களாக நன்கொடை அளிக்க விரும்பும் அன்பர்கள், ராதா கல்யாண மஹோத்சவ இன்ஸ்டிடியூட் டிரஸ்ட் நிர்வாகிகளை தொடர்பு கொண்டு பின்னர் நன்கொடை அளிக்குமாறு தாழ்மையுடன் கேட்டுக்கொள்கிறோம். </p>
      
    <h2 class="donationhead">Bank Details</h2>
    <pre class="color">
        Canara Bank, Nungambakkam Branch,
        IFSC: CNRB0000926. Savings A/C: 0926101012919
        Radha Kalyana Mahostava Institute Trust
        <bold>BHIM UPI ID:</bold><em>rkmint@cnrb</em>  </pre>
        <div>
          <img class="donationimg2" src="Images/kuselar.webp" alt="Iternary Image">
         </div>
<!-- <p class="content animation"> விரைவில் நமது சமாஜத்தை மேலும் புதுப்பித்து, லிப்ட், பார்க்கிங்,   மற்றும் குளிர் சாதன வசதிகள் சேர்க்க முடிவு செய்துள்ளோம். விருப்பப்படும் அன்பர்கள் தங்களால் இயன்ற நன்கொடையை அளித்து, -->
                      <!-- சமாஜத்தில்  ராதா கல்யாண மஹோத்ஸவ இன்ஸ்டிடியூட் டிரஸ்ட் மூலம் நடைபெறும் ஆன்மீக நிகழ்ச்சிகளுக்கு துணை நிற்க வேண்டுகிறோம். </p> -->

<p class="measure animation2">விஷ்ணு பகவானின் நேரடி ஆசீர்வாதம் பெற்ற நமது மனித தெய்வங்களாகிய பாகவதாக்கள், யதிகளின் ஆராதனை நாட்களில் நமது 
                       ராதா கல்யாண மஹோத்ஸவ டிரஸ்ட் சார்பாக உஞ்சவிருத்தி வைபவம், விருப்பப்படும் அன்பர்களுக்கு நடத்திவைக்கப்படுகின்றது. 
</p>    
<footer>
  <p class="footer">...ராம் ராம்...<br>
  © ராதா கல்யாண மஹோத்ஸவ இன்ஸ்டிடியூட் டிரஸ்ட்-நுங்கம்பாக்கம்</p>
</footer>
      
        
  </body>