<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RADHA KALYANAM</title>
    



                <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
 <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&family=Montserrat:ital,wght@0,500;0,700;1,700&family=Roboto+Slab&display=swap" rel="stylesheet">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&family=Montserrat:ital,wght@0,500;0,700;1,700&family=Roboto+Slab&display=swap');
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Tinos&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mukta+Malar&family=Tiro+Tamil:ital@0;1&display=swap');
  </style>


                    <!-- BOOTSTRAP LINKS -->
    <script src="https://kit.fontawesome.com/099d9d715b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/099d9d715b.js" crossorigin="anonymous"></script>

                    <!-- STYLESHEET LINKS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="Images\favicon (2).ico">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class= "container-fluid">
        <h5 class="chant">ராதே க்ருஷ்ணா!</h5>
        <h1 class="heading">ராதா கல்யாண மஹோத்ஸவ இன்ஸ்டிடியூட் டிரஸ்ட்-நுங்கம்பாக்கம்</h1>
        <a href="./English Version/English_Version.html"><button class="language">English</button></a>
        <div class="First Image">
            <img class=Img1 src="Images/Swami3.jpg" alt= "Swami Image">
        </div>


        <div id="scroll-container">
          <div id="scroll-text">
            <p>ஸர்வத்ர கோவிந்த நாம சங்கீர்த்தனம்....கோவிந்தா கோவிந்தா...!!</p>
          </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light topnav">
            <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link"  href="Tamil_Version.html">டிரஸ்ட் தகவல்கள்</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">வரலாறு</a>
                  </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="itenary.html">ராதா கல்யாண நிகழ்ச்சி நிரல்</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="samajam.html">ஸேவா ஸமாஜம்</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="donation.html">நன்கொடை</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">தொடர்புக்கு</a>
                </li>
        </div>
        
           </nav>
        
    <p class="content">1923 இல் தொடங்கி, 100 வருடம் கடந்து நடைபெற்றுக் கொண்டிருக்கும் பழமையான இந்த நுங்கம்பாக்கம் ராதா கல்யாண மஹோத்ஸவம் சென்னையில் மிகவும் பிரபலம். கிருஷ்ண ஐயர் தெரு, வில்லேஜ் ரோடு, வைத்யநாத ஐயர் தெரு உபநிஷத் ஆஸ்ரமம் என பல இடங்களில் அலங்கரித்து விட்டு தற்பொழுது நூர் வீராசாமி லேனில் உள்ள ஸ்ரீ ஸ்ரீ ஸ்ரீ சந்த்ரசேகரேந்திர ஸரஸ்வதி ஸ்வாமிகள் மண்டபதில் ராதா கல்யாண மஹோத்ஸவ இன்ஸ்டிடியூட் டிரஸ்ட்-நுங்கம்பாக்கம் மூலம்  சிறப்பாக வருடா வருடம் நடைபெற்று வருகிறது. ஒவ்வொரு வருடமும், காஞ்சி ஆச்சார்யாள், போதேந்திராள் குருநாதாள், திருவிசநல்லூர்  அய்யாவாள் மற்றும் மருதாநல்லூர் ஸ்வாமிகள் ஆசிர்வாதத்துடன் ஆரம்பிக்கப்படுகிறது.</p>
    <p class="content">முந்தைய காலங்களில்(1970 மற்றும் அதற்கும் முன்னர்) ஐந்து நாட்கள் வரை நடைபெற்றுக் கொண்டிருந்த இந்த ராதா கல்யாண உற்சவம், தற்பொழுது மூன்று நாட்கள் விமர்சையாக நடைபெறுகிறது. நுங்கம்பாக்கம் ராதா கல்யாணத்திற்கு இன்னொரு பெயரும் உண்டு. அது பக்கெட் ராதா கல்யாணம். வருடா வருடம் பக்தர்களுக்கு உணவு பரிமாற புது பக்கெட்கள் (கரண்டி உட்பட) வாங்கி உபசரிப்பதால், பக்கெட் ராதா கல்யாணம் என்ற பெயரும் வந்தது.
      நமது நுங்கம்பாக்கம் ராதா மாதவ விஹாஹ வைபவத்தில் கலந்து கொள்ளும் பக்தர்கள் மனமுருகி வேண்டி,  நினைத்த காரியங்கள் நடைபெற்று வருவதாக கூறுகிறார்கள்.
        </p>

        <footer>
          <p>...ராம் ராம்...<br>
          ©ராதா கல்யாண மஹோத்ஸவ இன்ஸ்டிடியூட் டிரஸ்ட்-நுங்கம்பாக்கம்</p>
        </footer>
</body>