



    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>

.alerts-border {
        border: 1px #ff0000 solid;
        
        animation: blink 1s;
        animation-iteration-count: 3;
    }
    
    @keyframes blink { 50% { border-color:#fff ; }  }


        @keyframes moveBorder {
          0% {
            transform: translateX(0);
          }
          25% {
            transform: translateY(50px);
          }
          50% {
            transform: translateX(100px);
          }
          75% {
            transform: translateY(-50px);
          }
          100% {
            transform: translateX(0);
          }
        }
    
        .moving-border {
          display: inline-block;
          position: relative;
          font-size: 24px;
        }
    
        .moving-border::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          border: 2px solid #00f;
          border-radius: 5px;
          animation: moveBorder 4s linear infinite; /* Adjust the duration and timing function as needed */
        }
      </style>
    </head>
    <body>
    
    <div class="alerts-border">Your Text Here</div>
    
    
    </body>
    </html>
    