<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RADHA KALYANAM</title>
    



                <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
 <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&family=Montserrat:ital,wght@0,500;0,700;1,700&family=Roboto+Slab&display=swap" rel="stylesheet">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&family=Montserrat:ital,wght@0,500;0,700;1,700&family=Roboto+Slab&display=swap');
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Tinos&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Tamil:wght@400;500&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mukta+Malar&family=Tiro+Tamil:ital@0;1&display=swap');
  </style>


                    <!-- BOOTSTRAP LINKS -->
    <script src="https://kit.fontawesome.com/099d9d715b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/099d9d715b.js" crossorigin="anonymous"></script>

                    <!-- STYLESHEET LINKS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="Images/Radha.ico">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class= "container-fluid">
        <h5 class="chant">ராதே க்ருஷ்ணா!</h5>
        <h1 class="heading">ராதா கல்யாண மஹோத்ஸவ இன்ஸ்டிடியூட் டிரஸ்ட்-நுங்கம்பாக்கம்</h1>
        <a href="./English Version/English_Version.html"><button class="language">English</button></a>
        <div class="First Image">
            <img class=Img1 src="Images/Swami3.jpg" alt= "Swami Image">
        </div>

        <div id="scroll-container">
          <div id="scroll-text">
            <p>ஓம் தாமோதராய வித்மஹே  ருக்மணி வல்லபாய தீமஹி  தந்நோ கிருஷ்ண: ப்ரசோதயாத்...</p>
          </div>
        </div>


        <nav class="navbar navbar-expand-lg navbar-light topnav">
            <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link"  href="Tamil_Version.html">டிரஸ்ட் தகவல்கள்</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="history.html">வரலாறு</a>
                  </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="itenary.html">ராதா கல்யாண நிகழ்ச்சி நிரல்</a>
                </li> 
           <li class="nav-item">
                  <a class="nav-link" href="samajam.html">ஸேவா ஸமாஜம்</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="donation.html">நன்கொடை</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">தொடர்புக்கு</a>
                </li>
        </div>
        
           </nav>
           <div>
            <img class="iterimg2" src="Images/Radha_Home.jpg" alt="Iternary Image">
           </div>
  
    
    <p class="content">
        நாள் 1:
        <ul class="list">
            <li>பந்தக்கால் முஹூர்த்தம் </li>
            <li>ஸ்ரீ கணபதி ஹோமம்</li>
            <li>வசந்த மாதவ பூஜை</li>
            <li>கலச ஸ்தாபனம்</li>
            <li>தோடய மங்களம்</li>
            <li> குரு கீர்த்தனை</li>
            <li>அஷ்டபதி</li>
            <li>தரங்கம்</li> 
            <li>பஞ்சபதி</li>
            <li>ஸ்ரீ விஷ்ணு சஹஸ்ரநாம பாராயணம்</li>
            <li>நாம சங்கீர்த்தனம்</li>
        </ul>
      </p>

      <p class="content">
        நாள் 2:
        <ul class="list">
            <li>ஸஹஸ்ரநாம அர்ச்சனை </li>
           <li>பாகவத ஆராதனை நாம சங்கீர்த்தனத்துடன்</li> 
           <li>அபங்க நாம சங்கீர்த்தனம் </li>
           <li>ஜானவாச ஊர்வலம் </li>
           <li>திவ்ய நாம சங்கீர்த்தனம்</li>
           <li> டோலோஸ்தவம்</li>
            </p>         
        </ul>
       

     <p class="content">
        நாள் 3:
        <ul class="list">
            <li>மங்கள இசை</li>
            <li>சூரிய நமஸ்காரம்</li>
            <li>உஞ்சவ்ருத்தி</li>
            <li style="font-style:bold;">ராதா மாதவ விவாஹம்</li>
            <li>ஆஞ்சநேய உற்சவம்</li>
        </ul> 
      
          
    </p> 

    <footer>
      <p>...ராம் ராம்...<br>
      ©ராதா கல்யாண மஹோத்ஸவ இன்ஸ்டிடியூட் டிரஸ்ட்-நுங்கம்பாக்கம்</p>
    </footer>
</body>