<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RADHA KALYANAM</title>


                <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&family=Montserrat:ital,wght@0,500;0,700;1,700&family=Roboto+Slab&display=swap" rel="stylesheet">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&family=Montserrat:ital,wght@0,500;0,700;1,700&family=Roboto+Slab&display=swap');
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Tinos&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mukta+Malar&family=Tiro+Tamil:ital@0;1&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Tamil:wght@400;500&display=swap');
  </style>


                    <!-- BOOTSTRAP LINKS -->
    <script src="https://kit.fontawesome.com/099d9d715b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/099d9d715b.js" crossorigin="anonymous"></script>

                    <!-- STYLESHEET LINKS -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="icon" href="Images/favicon (2).ico">
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <div class= "container-fluid">
    <h5 class="chant">ராதே க்ருஷ்ணா!</h5>
    <h1 class="heading">ராதா கல்யாண மஹோத்ஸவ இன்ஸ்டிடியூட் டிரஸ்ட்-நுங்கம்பாக்கம்</h1>
    <a href="./English Version/English_Version.html"><button class="language">English</button></a>
    <div class="First Image">
        <img class=Img1 src="Images/Swami3.jpg" alt= "Swami Image">
    </div>


    <div id="scroll-container">
      <div id="scroll-text">
        <p>ஸ்ரீ க்ருஷ்ண கோவிந்த ஹரே முராரே....ஹே நாத நாராயண வாசுதேவ..!!!</p>
      </div>
    </div>


    <nav class="navbar navbar-expand-lg navbar-light topnav">
      <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="Tamil_Version.html">டிரஸ்ட் தகவல்கள்</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="history.html">வரலாறு</a>
            </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="itenary.html">ராதா கல்யாண நிகழ்ச்சி நிரல்</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="samajam.html">ஸேவா ஸமாஜம்</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="donation.html">நன்கொடை</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">தொடர்புக்கு</a>
          </li>
  </div>
  
     </nav>
    <p class="content">நுங்கம்பாக்கம் நூர் வீராசாமி லேனில் உள்ள ஸ்ரீ ஸ்ரீ ஸ்ரீ சந்த்ரசேகரேந்திர ஸரஸ்வதி ஸ்வாமிகள் மண்டபம் என்ற கட்டடம் கட்டி முடிக்க, 
      தாராள மனதுள்ள பெரியவர்களின் நிதி உதவியும், மேலும் சில ஆன்மீக டிரஸ்ட்களின் நன்கொடை உதவியுடன், நமது ராதா கல்யாண மஹோத்ஸவ இன்ஸ்டிடியூட் டிரஸ்டின் பங்களிப்பும் உதவியது.  
      13-10-2002 அன்று காஞ்சி பெரியவாள் ஆசீர்வாதத்துடன் மண்டபம் திறப்பு விழா கண்டு இன்று வரை பல ஆன்மீக பணிகளைசிறப்பாக நடத்திக்கொண்டு வருகிறார்கள்.</p>
    <p class="content">நமது ராதா கல்யாண டிரஸ்டுடன், இன்னும் சில டிரஸ்டுகள் கைகோர்த்து பல ஆன்மிக நிகழ்ச்சிகளை நமது சமாஜத்தில்  சிறப்பாக  நடத்தி வருகிறார்கள்.
      அவ்வாறு நடைபெறும் நிகழ்ச்சிகள் சில:</p>
    <ol class="list">
        <li>தினம் விஷ்ணு ஸஹஸ்ரநாமம் மற்றும் லலிதா ஸஹஸ்ரநாமப்  பாராயணம்</li>
        <li>ப்ரதி சனிக்கிழமை திவ்ய நாம பஜனை </li>
        <li>ஏகாதசி அஷ்டபதி பஜனை</li>
        <li>ஞாயிற்றுக்கிழமை சூரிய நமஸ்காரம்</li>
        <li>சர்வ வேத சம்பூர்ண சதுர் வேத பாராயணம்</li>
        <li>தமிழ் வருட பிறப்பு பஞ்சாங்க படணம்</li>
        <li>மஹா சிவராத்திரி மஹோஸ்தவம் - மகா ருத்ரம்</li>
        <li>ஆடிக் கிருத்திகை சுப்ரமண்ய ஸ்வாமி பூஜை </li>
        <li>ஆடிக்  கிருத்திகை பஜனை மற்றும் வள்ளிக் கல்யாணம்</li>
        <li>ப்ரதி ஆண்டு ராதா மாதவ விவாஹம் </li>
        <li>ஸ்ரீ காஞ்சி மஹாஸ்வாமிகளுக்கு பிக்க்ஷாவந்தனம் மற்றும் பிடி அரிசி திட்டம் </li>
        <li>ப்ரதோஷம், மூலா நக்ஷத்திரம், சங்கடஹர சதுர்த்தி மற்றும் பௌர்ணமி நாட்களில் விசேஷ அபிஷேகம், அர்ச்சனை மற்றும் பூஜைகள் நடைபெறுகின்றன</li>
        <li>ஸ்ரீ சங்கர ஜெயந்தி - ஆச்சார்யாள் ஜென்ம நக்ஷத்ர ஜெயந்தி</li> 
    </ol>   
    <footer>
      <p>...ராம் ராம்...<br>
      ©ராதா கல்யாண மஹோத்ஸவ இன்ஸ்டிடியூட் டிரஸ்ட்-நுங்கம்பாக்கம்</p>
    </footer>
</body>