body,
html {
  background-image: url("Images/bg_wheat.png");
  font-family: "PlayFair Display SC", serif;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  width: 100%;
  color: purple;
}
/* .popup_img
{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 100%;
    
}
.popupimg
{
    width: auto;
    height: 500px;
    place-content: center;
    position: fixed;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
} */

.language {
  background-color: transparent;
  text-align: right;
  color: #39270c;
  font-weight: 600;
  position: absolute;
  top: 10px;
  right: 30px;
  font-family: "Playfair Display", serif;
}
.language:hover {
  background-color: rgb(209, 171, 111);
  color: #0c0802;
}

.chant {
  margin-top: 10px;
  text-align: center;
  font-family: "Roboto Slab", serif;
  color: black;
  font-size: 0.9rem;
  font-weight: 700;
  /* text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 15px #00ff00; */
  animation: glow-animation 1s infinite alternate-reverse;
}

@keyframes glow-animation {
  0% {
    text-shadow: 0 0 5px #bf3131, 0 0 5px #685807, 0 0 15px #10cc13,
      0 0 20px #cba10a;
  }

  50% {
    text-shadow: 0 0 10px #bf3131, 0 0 10px #685807, 0 0 30px #10cc13,
      0 0 40px #cba10a;
  }

  100% {
    text-shadow: 0 0 5px #bf3131, 0 0 5px #685807, 0 0 15px #10cc13,
      0 0 20px #cba10a;
  }
}

.heading {
  text-align: center;
  font-family: "Mukta Malar", sans-serif;
  font-weight: bold;
  font-size: 2.2rem;
  color: #561c24;
}
.Img1 {
  height: 180px;
  width: auto;
  position: relative;
  left: 350px;
}

#scroll-container {
  border-block: solid;
  writing-mode: horizontal-tb;
  border-block-color: black;
  color: #294b29;
  position: relative;
  font-family: "Arial", Arial, Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: bolder;
  margin-top: 20px;
  display: flex;
  /* how to reduce border block width */
  white-space: nowrap;
  width: auto;
  height: 30px;
}
#scroll-text {
  translate: translateX(100%);
  animation-name: my-animation;
  animation-delay: -0.5s;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  flex-shrink: 0;
  text-align: center;
}

@keyframes my-animation {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

.topnav {
  border: 2px solid black;
  border-radius: 6px;
  /* font-weight: bold; */
  text-align: justify;
  background-color: #ebc070;
  margin-top: 20px;
  justify-content: space-evenly;
}
.nav-item,
.navbar,
.nav-link {
  color: #561c24 !important;
  font-family: "Mukta Malar", sans-serif;
  font-weight: 900;
  font-size: 1.2rem;
  margin-right: 18px;
}

a:hover,
.nav-link.active {
  color: #e36c6c !important;
}

.content {
  margin-top: 40px;
  text-align: left;
  color: #553807;
  font-weight: 600;
}
pre {
  text-align: left;
  font-weight: 700;
  font-size: 1rem;
  color: #553807;
  word-spacing: normal;
  line-height: normal;
  margin-left: -10px;
}
.map {
  height: 150px;
  width: 150px;
  float: right;
  position: relative;
  right: 450px;
  top: -150px;
}
h3 {
  margin-top: 50px;
  text-align: left;
  color: #561c24;
  font-size: 1.1rem;
  font-weight: bolder;
  margin-right: 80px;
  margin-left: 10px;
}
.mantra {
  height: fit-content;
  width: fit-content;
  border: 3px solid black;
  font-size: 0.9rem;
  text-align: left;
  margin-left: 10px;
}
.color {
  color: #155b15;
}
.contentimage {
  height: 300px;
  width: auto;
  position: absolute;
  right: 60px;
  top: 400px;
  margin: 15px;
}
.slokam {
  color: purple;
  position: relative;
  right: 20px;
}

/* PHOTO SECTION */

#gallery {
  margin-top: 70px;
  margin-left: 10px;
  padding-bottom: 20px;
}

#test-slide {
  text-align: center;
}

footer {
  text-align: center;
  font-size: smaller;
  padding: 0;
  background-color: #5c4033;
  color: rgb(244, 249, 249);
  margin: 0%;
}
/* MEDIA QUERIES */
@media (min-width: 500px) and (max-width: 1024px) {
  /* .Img1 {
    position: static;
    width: 100%;
    margin-right: 300px;
  } */
  .contentimage {
    position: static;
    margin-left: 80px;
    margin-top: -0.5px;
  }
  .map {
    position: static;
    margin-bottom: 30px;
    margin-right: 170px;
  }
  .heading {
    font-size: 2rem;
  }
}
@media (min-width: 1100px) and (max-width: 1200px) {
  .map {
    /* position: relative;
    margin-right: 300px; */
    right: 320px;
  }
  .contentimage {
    right: 20px;
    top: 450px;
  }
}
