body {
  background-image: url("Images/bg_wheat.png");
  font-family: "Arial", Arial, Helvetica, sans-serif;
  overflow-x: hidden;
  margin: 0;
}
.chant {
  margin-top: 10px;
  text-align: center;
  font-family: "Roboto Slab", serif;
  color: black;
  font-size: 0.9rem;
  font-weight: 700;
  /* text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 15px #00ff00; */
  animation: glow-animation 1s infinite alternate-reverse;
}

.language {
  margin-top: 40px;
  text-align: right;
  color: #1d6708;
  font-weight: 600;
  font-family: "Playfair Display", serif;
}

@keyframes glow-animation {
  0% {
    text-shadow: 0 0 5px #bf3131, 0 0 5px #685807, 0 0 15px #10cc13,
      0 0 20px #cba10a;
  }

  50% {
    text-shadow: 0 0 10px #bf3131, 0 0 10px #685807, 0 0 30px #10cc13,
      0 0 40px #cba10a;
  }

  100% {
    text-shadow: 0 0 5px #bf3131, 0 0 5px #685807, 0 0 15px #10cc13,
      0 0 20px #cba10a;
  }
}
.heading {
  text-align: center;
  font-family: "Mukta Malar", sans-serif;
  font-weight: bold;
  font-size: 2.2rem;
  color: #561c24;
}
.Img1 {
  height: 180px;
  width: auto;
  position: relative;
  left: 350px;
}
/* p
{
    font-size: medium;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:#055017; 
} */
.topnav {
  border: 2px solid black;
  border-radius: 6px;
  /* font-weight: bold; */
  text-align: justify;
  background-color: #ebc070;
  margin-top: 20px;
}
.nav-item,
.navbar,
.nav-link {
  color: #561c24 !important;
  font-family: "Mukta Malar", sans-serif;
  font-weight: 900;
  font-size: 1.2rem;
  margin-right: 18px;
}

a:hover,
.nav-link.active {
  color: #e36c6c !important;
}

.content {
  margin-top: 40px;
  text-align: left;
  color: #553807;
  font-weight: 600;
}
.content2 {
  margin-top: 40px;
  text-align: center;
  color: #553807;
  font-weight: 600;
  font-size: smaller;
}
pre {
  text-align: left;
  font-weight: 600;
  font-size: 1.1rem;
  color: #553807;
  word-spacing: normal;
  line-height: normal;
  margin-left: -10px;
}
.color {
  color: #155b15;
}

.language {
  background-color: transparent;
  text-align: right;
  color: #39270c;
  font-weight: 600;
  position: absolute;
  top: -30px;
  right: 30px;
  font-family: "Playfair Display", serif;
}
.language:hover {
  background-color: rgb(209, 171, 111);
  color: #0c0802;
}

.donationhead {
  margin-top: 15px;
  font-family: "Times New Roman", Times, serif;
  font-weight: 900;
  color: #392708;
}

.list {
  font-family: "Noto serif Tamil", serif;
  font-weight: 600;
  color: #4a5404;
}
.iterimg1 {
  height: 300px;
  width: auto;
  position: absolute;
  left: 500px;
  margin-top: 20px;
}
.iterimg2 {
  height: 700px;
  width: auto;
  position: absolute;
  right: 150px;
  margin-top: 180px;
  bottom: -600px;
}
.donationimg2 {
  height: 200px;
  width: 200px;
  position: absolute;
  right: 250px;
  margin-top: 180px;
  padding-top: 20px;
  margin-bottom: 25px;
  bottom: -165px;
}
h3 {
  margin-top: 20px;
  text-align: left;
  color: #561c24;
  font-size: 1.1rem;
  font-weight: bolder;
}

#scroll-container {
  border-block: solid;
  writing-mode: horizontal-tb;
  border-block-color: black;
  color: #294b29;
  position: relative;
  font-family: "Arial", Arial, Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: bolder;
  margin-top: 20px;
  display: flow-root;
  white-space: nowrap;
  /* how to reduce border block width */
  width: auto;
  height: 25px;
}
#scroll-text {
  translate: translateX(100%);
  animation-name: my-animation;
  animation-delay: -1.2s;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  flex-shrink: 0;
  text-align: justify;
  color: #155b15;
}

@keyframes my-animation {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}
.measure {
  /* height: fit-content;
    width: fit-content; */
  border: 3px dashed #9e380c;

  text-align: start;
  color: #553807;
  font-weight: 600;
}
.animation {
  animation: effect 2s linear infinite;
  color: transparent;
  font-weight: 900 !important;
}
.animation2 {
  animation: blink 2s linear infinite;
}
@keyframes effect {
  0% {
    background: linear-gradient(#da9020, #da9020);
    border-color: #561c24;
    -webkit-background-clip: text;
  }
  50% {
    background: linear-gradient(#ff6868, #ff6868);
    border-color: #431017;
    background-clip: text;
  }

  100% {
    background: linear-gradient(#a36f22, #a36f22);
    border-color: #421319;
    -webkit-background-clip: text;
  }
}
/* @keyframes blink {
    0% {
    
        border-color:#FC6736;
    
    }
    100% {
        
        border-color: #0C2D57;
       
    }
    
} */

.donationimg {
  height: 300px;
  width: auto;
  position: absolute;
  right: 150px;
  bottom: -200px;
}

footer {
  width: 100%;
  text-align: center;
  font-size: smaller;
  display: block;
  padding: 0;
  background-color: #5c4033;
  color: rgb(244, 249, 249);
}

/* MEDIA QUERIES */

@media (min-width: 319px) and (max-width: 1024px) {
  #scroll-container {
    display: flex;
  }
  #scroll-text {
    text-align: center;
    animation-delay: -0.5s;
    animation-duration: 15s;
  }
  .Img1 {
    position: static;
    width: 100%;
  }
  .heading {
    font-size: 2rem;
  }
  .iterimg2 {
    /* display: flex; */
    position: static;
    margin-top: 20px;
    margin-left: 35px;
  }
  .donationimg2 {
    position: static;
    margin-top: -20px;
    margin-left: 120px;
  }
  .donationimg {
    position: static;
    margin-left: 120px;
    margin-bottom: 10px;
  }
}

@media (min-width: 1025px) and (max-width: 1100px) {
  .Img1 {
    position: static;
    width: 100%;
  }
  .iterimg2 {
    position: static;
    margin-top: 20px;
    margin-left: 75px;
  }
  .donationimg {
    position: static;
    margin-left: 140px;
    margin-bottom: 10px;
  }
  .donationimg2 {
    position: static;
    margin-top: -20px;
    margin-left: 150px;
  }
}
