<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RADHA KALYANAM</title>
    



                <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&family=Montserrat:ital,wght@0,500;0,700;1,700&family=Roboto+Slab&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mukta+Malar&family=Tiro+Tamil:ital@0;1&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Arima&display=swap');
  </style>
 

                    <!-- BOOTSTRAP LINKS -->
    <script src="https://kit.fontawesome.com/099d9d715b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/099d9d715b.js" crossorigin="anonymous"></script>

                    <!-- STYLESHEET LINKS -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="icon" href="Images/Radha2.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class= "container-fluid">
        <h5 class="chant">ராதே க்ருஷ்ணா!</h5>
        <h1 class="heading">ராதா கல்யாண மஹோத்ஸவ இன்ஸ்டிடியூட் டிரஸ்ட்-நுங்கம்பாக்கம்
        </h1>
        <a href="./English Version/English_Version.html"><button class="language">English</button></a>

        <div class="First Image">
            <img class=Img1 src="Images/Swami3.jpg" alt= "Swami Image">
        </div>
        
    <div id="scroll-container">
      <div id="scroll-text">
        <p>கோபிகா ஜீவன ஸ்மரணம்.... கோவிந்தா கோவிந்தா.......ஹரே ராம ஹரே ராம ராம ராம ஹரே ஹரே... ஹரே கிருஷ்ண ஹரே கிருஷ்ண கிருஷ்ண கிருஷ்ண ஹரே ஹரே!!</p>
      </div>
    </div>
        
         <nav class="navbar navbar-expand-lg navbar-light topnav">
    <div class="container-fluid lastnav">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">டிரஸ்ட் தகவல்கள்</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="history.html">வரலாறு</a>
          </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="itenary.html">ராதா கல்யாண நிகழ்ச்சி நிரல்</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="samajam.html">ஸேவா ஸமாஜம்</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="donation.html">நன்கொடை</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="contact.html">தொடர்புக்கு</a>
        </li>
</div>

   </nav>
    <div class="details">
     <pre>
        
  ராதா கல்யாண மஹோத்ஸவ இன்ஸ்டிடியூட் டிரஸ்ட் (பதிவு)
  (Estd.:1923/Regd.:1982)
  நுங்கம்பாக்கம், சென்னை - 600 034

  இடம்:
  ஸ்ரீ ஸ்ரீ ஸ்ரீ சந்த்ரசேகரேந்திர ஸரஸ்வதி ஸ்வாமிகள் மண்டபம் 
  நுங்கம்பாக்கம் ஸேவா ஸமாஜம் டிரஸ்ட்
  43, நூர் வீராசாமி லேன், நுங்கம்பாக்கம், சென்னை - 600 034   </pre>  </div>
  <div>
    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15546.517374106954!2d80.2442476!3d13.0592492!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52666810e02ac9%3A0x512111af2fba11cd!2sSri%20Sri%20Chandrasekarendra%20Saraswathi%20Swamigal%20Mandapam!5e0!3m2!1sen!2sin!4v1707216808494!5m2!1sen!2sin"></iframe>
  </div>
  <div>
    <img class=contentimage src="Images/rk4.jpeg" alt="RadhaKrishna">
   </div>
  <!-- <div class="popup_img">
    <img class="popupimg" src="Images/pathrikai.jpg" alt="Invitation">
    <button class="close">Close</button>
  </div> 
   -->
  
  <h3 class="media">தினமும் தியானிக்க வேண்டிய ஸ்லோகம்:</h3>
   <div class="mantra">
    <pre class="color">
  ஸ்ரீ ராம ராம ராமேதி ரமே ராமே மனோரமே..
  ஸஹஸ்ரநாம தத்துல்யம் ராமநாம வரானனே..
</pre> 
</div>
    <section id="gallery">

    <h3 style="font-size:1.3rem";>புகைப்படங்கள்</h3>
    <div id="test-slide" class="carousel slide carousel-fade carousel-dark"data-interval="false">
     <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Images/img13.jpg" alt="Gallery Image">
      </div>
             <div class="carousel-item">
         <img src="Images/img1.jpg" alt="Gallery Image">
       </div>
       <div class="carousel-item">
         <img src="Images/img2.jpg" alt="Gallery Image">
       </div>
       <div class="carousel-item">
        <img src="Images/img3.jpg" alt="Gallery Image">
      </div>
      <div class="carousel-item">
        <img src="Images/img4.jpg" alt="Gallery Image">
      </div>
      <div class="carousel-item">
        <img src="Images/img5.jpg" alt="Gallery Image">
      </div>
      <div class="carousel-item">
        <img src="Images/img6.jpg" alt="Gallery Image">
      </div>
      <div class="carousel-item">
        <img src="Images/img7.jpg" alt="Gallery Image">
      </div>
      <div class="carousel-item">
        <img src="Images/img8.jpg" alt="Gallery Image">
      </div>
      <div class="carousel-item">
        <img src="Images/img9.jpg" alt="Gallery Image">
      </div>
      <div class="carousel-item">
        <img src="Images/img10.jpg" alt="Gallery Image">
      </div>
      <div class="carousel-item">
        <img src="Images/img11.jpg" alt="Gallery Image">
      </div>
      <div class="carousel-item">
        <img src="Images/img12_1.jpg" alt="Gallery Image">
      </div>
     </div>
     <button class="carousel-control-prev" type="button" data-bs-target="#test-slide" data-bs-slide="prev">
       <span class="carousel-control-prev-icon" aria-hidden="true"></span>
       <button class="carousel-control-next" type="button" data-bs-target="#test-slide" data-bs-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
       </button>
   </div>
          </section>
          
   

    <footer>
      <p>...ராம் ராம்...<br>
      © ராதா கல்யாண மஹோத்ஸவ இன்ஸ்டிடியூட் டிரஸ்ட்-நுங்கம்பாக்கம்</p>
    </footer>

</body>

